html,
body {
    height: 100%;
}

body.container {
    background-image: url('/eds/images/background.jpg');
    background-repeat: round;
    background-attachment: fixed;
    width: 100% !important;

    display: flex;
    align-items: center;
    justify-content: center;

    font-family: Roboto, sans-serif;

    padding: 0;
    margin: 0;
}

@media only screen and (min-device-width: 768px){
    .row{
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        display: flex;
        flex-wrap: nowrap;
        margin-top: calc(var(--bs-gutter-y) * -1);
        margin-right: calc(var(--bs-gutter-x) * -.5);
        margin-left: calc(var(--bs-gutter-x) * -.5);
        padding: 0 2rem;
    }

    .erro{
        font-size: 10rem;
        margin: 3rem 0 0;
        text-align: center;
        color: #283661;
    }

    .text{
        margin: 0 8px 2rem 4rem;
        max-width: 100%;
        text-align: justify;
    }

    .col-md-8{
        flex: 0 0 auto;
        width: 66%;
        text-align: center;
    }

    .col-md-4{
        flex: 0 0 auto;
        width: 33%;
    }
}

@media only screen and (max-device-width: 767px){
    .erro{
        font-size: 10rem;
        margin: 1rem 0 0;
        text-align: center;
        color: #283661;
    }

    .text{
        margin: 0 8px 2rem 0;
        max-width: 100%;
        text-align: center;
    }

    .col-md-4 .col-md-8{
        flex: 0 0 auto;
        width: 100%;
        margin: 0;
    }
}

.card {
    background-color: #fff;
    padding: 16px;
    margin: 2rem;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.12);
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
        0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.container .card {
    max-width: 800px
}

.card-header {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 12px;
}

.card-header h3 {
    margin: 6px 0 10px;
    color: #283661;
    font-weight: bold;
    font-size: 28px;
}